<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">

    <style>
        #abtus {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #abtimg {
            width: 40%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #abtimgi {
            width: 100%;
            height: fit-content;
        }
        #abttext {
            width: 60%;
        }

        #abtbtn {
            background-color: #ff6600;
            color: white;
            border: 1px solid #ff6600;
            margin-top: 25px;
        }

        #abtbtn:hover {
          background-color: white;
          color: #ff6600;
        }
    </style>
</head>
<body>
    <nav>
        <div id="h1">
            <p id="h11">Car <span id="h12">Rentals</span></p>
        </div>
        <div id="h2">
            <a href="home.html">Home</a>
            <a href="car.html">Cars</a>
            <a href="about.html">About us</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>



    <section id="abtus">
        <div id="abtimg">
            <img src="pexels-mike-bird-112460.jpg" id="abtimgi">
            <a href="car.html"><button id="abtbtn" >Book Now</button></a>
        </div>
        <div id="abttext">
            <h2 id="bookh">About <span>Us</span></h2>

            <p id="aboutus">Carz Rentals is the leading marketplace for car sharing in emerging markets,with over 2000 cars on its technology-driven platform across India. Carz Rentals empowers host entrepreneurs to safely and easily share their cars to earn additional passive income. Guests in the Carz Rentals community enjoy a diverse, affordable selection of cars to unlock memorable driving experiences with friends and family and operates in over 45 cities across India.</p>

            <h2 style="color: white; margin-left: 4%;">Want A Specific Car? We've Got It All:</h2>

            <p id="aboutus">Rent Tata Nexon | Rent Honda Jazz | Rent Hyundai Creta | Rent Maruti Brezza | Rent Mahindra | Rent XUV500 | Rent Hyundai Verna | Rent Maruti Swift | Rent Toyota Innova | Rent Reanult Kwid | Rent Maruti Baleno | Rent Mahindra TUV300| Rent Maruti Swift | Rent Hyundai i20 | Rent Maruti Ertiga | Rent Volkswagen Polo | Rent Hyundai Venue | Rent Hyundai Eon | Rent Maruti S-Cross | Rent Maruti | Rent Dzire | Rent Honda Amaze | Rent Hyundai Verna | Rent Maruti Ciaz | Rent Hyundai Creta | Rent Renault Triber | Rent Maruti S-Cross | Rent Toyota Innova | Rent Mahindra TUV300 | Rent Tata Tiago | Rent Maruti Wagon R | Rent Datson Redi-Go | Rent Maruti Alto | Rent Hyundai Grand i10 | Rent Hyundai Xcent | Rent Maruti S-Presso | Rent Hyundai Santro | Rent Hyundai Verna | Rent Maruti Ignis | Rent Nissan Magnite | Rent Toyota Glanza | Rent Honda City | Rent Maruti Dzire | Rent Datson GO T | Rent Nissan Sunny | Rent Renault Kiger | Rent Hyundai Aura | Rent Renault Duster | Rent Mahindra Bolero | Rent Tata Altroz | Rent Ford EcoSport <br><br><br>

            If you're looking for cars to rent near you, Carz Rentals is your perfect solution! Rent cars in 3 easy steps: Pick your date & time of travel Select the vehicle of your choice from our wide range of cars Book & zoom away</p>


        </div>

    </section>




    <footer>
        <div class="footer-content">
          <div class="footer-column">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="car.html">Cars</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Contact Us</h3>
            <p>123 Car z Rentals St, City</p>
            <p>Phone: +1234567890</p>
            <p>Email: info@Carzrentals.com</p>
          </div>
          <div class="footer-column">
            <h3>Follow Us</h3>
            <ul class="social-links">
              <li><a href="#"><i class="fab fa-facebook-f white-icon">facebook</i></a></li>
              <li><a href="#"><i class="fab fa-twitter white-icon">twitter</i></a></li>
              <li><a href="#"><i class="fab fa-instagram white-icon">instagram</i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in white-icon">linkedin</i></a></li>
            </ul>              
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 CarZ Rentals Company. All rights reserved.</p>
        </div>
      </footer>
</body>
</html>