<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featured Cars</title>
    <link rel="stylesheet" href="style.css">
    <style>
      
      body{
        
        background: black;
        animation: mymove 5s  infinite;
      }

      @keyframes mymove {
        from {background-color: black;}
        to {background-color: rgb(40, 40, 40);}
      }


      .fcars {
        display: flex;
        flex-direction: column;
        margin: 6%;
        border: 1px solid white;
        border-radius: 10px;
        background-color: rgb(235, 161, 0);
        padding: 30px;
      }
      .cardet {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px 0;
      }
      .cardetails {
        color: white;
        font-size: 22px;
        font-weight: 500;
        font-style: italic;
      }

      #detbtn {
        color: white;
        background-color: #ff6600;
        border: 2px solid rgba(235, 114,0, 0.5);
      }

      #detbtn:hover {
        background-color: white;
        color: #ff6600;
      }

      #detimg {
        border-radius: 10px;
        border: 2px solid rgba(0, 0, 0, .5);
      }
      
    </style>
</head>
<body>
    <nav>
        <div id="h1">
            <p id="h11">Car <span id="h12">Rentals</span></p>
        </div>
        <div id="h2">
            <a href="home.html">Home</a>
            <a href="car.html">Cars</a>
            <a href="about.html">About us</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>



    <h2 id="bookh">Featured<span>Cars</span></h2>

   
    <div class="fcars">
        <div class="cardet">
          <img src="car1.jpeg" alt="Car 1" id="detimg">
          <div class="cardetails">
            <h2>Toyota Fortuner</h2>
            <p>Price: Rs.7000/day</p>
          </div>
          <a href="checkout.html"><button id="detbtn">Book Now</button></a>
        </div>
      
        <div class="cardet">
          <img src="car2.jpeg" alt="Car 2" id="detimg">
          <div class="cardetails">
            <h2>Nissan Magnite</h2>
            <p>Price: Rs.6000/day</p>
          </div>
          <a href="checkout.html"><button id="detbtn">Book Now</button></a>
        </div>
        
        
        <div class="cardet">
          <img src="car3.jpeg" alt="Car 3" id="detimg">
          <div class="cardetails">
            <h2>Maruti swift</h2>
            <p>Price: Rs.4000/day</p>
          </div>
          <a href="checkout.html"><button id="detbtn">Book Now</button></a>
        </div>
        
        <div class="cardet">
          <img src="car4.jpeg" alt="Car 4" id="detimg">
          <div class="cardetails">
            <h2>Tata Nexon</h2>
            <p>Price: Rs.6000/day</p>
          </div>
          <a href="checkout.html"><button id="detbtn">Book Now</button></a>
        </div>
      
      </div>
      
    



    

    <footer>
        <div class="footer-content">
          <div class="footer-column">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="car.html">Cars</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Contact Us</h3>
            <p>123 Car z Rentals St, City</p>
            <p>Phone: +1234567890</p>
            <p>Email: info@Carzrentals.com</p>
          </div>
          <div class="footer-column">
            <h3>Follow Us</h3>
            <ul class="social-links">
              <li><a href="#"><i class="fab fa-facebook-f white-icon">facebook</i></a></li>
              <li><a href="#"><i class="fab fa-twitter white-icon">twitter</i></a></li>
              <li><a href="#"><i class="fab fa-instagram white-icon">instagram</i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in white-icon">linkedin</i></a></li>
            </ul>              
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 CarZ Rentals Company. All rights reserved.</p>
        </div>
      </footer>
      
    

      <script src="script.js"></script>

</body>
</html>